# Capture the currently active output to clipboard
bindsym Print exec grimshot copy output

# Capture the currently active window to clipboard
bindsym Alt+Print exec grimshot copy active

# Select and capture a custom rectangular area to clipboard
bindsym Ctrl+Print exec grimshot copy area
